# metaflow

./: .gitignore  README.md  pom.xml
src/main/java/fi/metatavu/metaflow/tasks/: AbstractTaskQueue.java  Task.java  TaskProvider.java  TaskQueue.java
src/main/java/fi/metatavu/metaflow/tasks/impl/: DefaultTaskImpl.java
